{
    "name": "seaking_server",
    "version": "0.0.1",
    "private": true,
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "*",
        "connect": "*",
        "urlrouter": "*",
        "forward": "*",
        "async": "*",
        "log4js": "*",
        "generic-pool": "*",
 	  "hiredis":"*",
        "redis": "*",
        "pm": "*",
        "mysql": "*",
        "connect-redis": "*",
        "mongoskin": "*",
        "express-domain-middleware":"*",
        "websocket": "*",
	  "cookie-signature":"*",
	  "express-session": "*"
    },
    "devDependencies": {
    },
    "author": "Peter Zhang",
    "license": "MIT"
}
